.container{
    width: 80%;
    height: 500px;
    border: solid 1px gray;
    margin: auto;
}


/* Header Styles */
.header{
    height: 15%;
    background-color: rgb(117, 117, 117);
    display: flex;
    flex-direction: row;
  
}
.header .logo{
 height: 100%;
 background-color: rgb(60, 60, 60);
 flex-grow: 1;

}
.header .banner{
    height: 100%;
    background-color: rgb(12, 75, 138);
    flex-grow: 2;
}
.header .menu{
    height: 100%;
    background-color: rgb(3, 16, 25);
    flex-grow: 1;
}


/* Body Styles */
.body{
  height: 65%;
  background-color: rgb(215, 215, 215);
  display: flex;
  flex-direction: row;
}

/* Left Panel */
.body .left-panel{
  flex-grow: 2;
  height: 100%;
  background-color: white;
}

.body .left-panel .menu{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.body .left-panel .menu-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
   flex-grow: 1;
   margin: 2px;
   cursor: pointer;
}
.body .left-panel .menu-item img{
    width: 20px;
    margin: 2px;
    margin-left: 30px;
}

.body .left-panel .menu-item:first-child span{
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
}
.body .left-panel .menu-item span{
    font-size: 13px;
    margin-left: 10px;
}

/* Middle Panel */
.body .middle-panel{
   width: 55%;
   height: 100%;
   background-color: white;
   padding:10px 20px;
}
.body .middle-panel .card{
    width: 90%;
    height: 150px;
    border: dotted 1px rgb(187, 186, 186);
    padding: 5px 10px;
}

.body .middle-panel .card .card-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-image: url('./images/user2.jpg');
    background-size: cover;
    background-position: 30%;
    float: left;
}

.body .middle-panel .card .card-content{
    width: 80%;
    height: 100%;
    float: left;
    margin-left: 10px;
}

.body .middle-panel .card .card-content .card-username{
  font-size: 16px;
  font-weight: bold;
}

.body .middle-panel .card .card-content .card-text{
    margin-bottom: 20px;
    font-size: 13px;
    
}

.body .middle-panel .card .card-content .card-summary{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}

.body .middle-panel .card .card-content .card-summary .box{
  width: 20%;
  height: 25px;
  background-color: rgb(162, 162, 162);
  margin: 2px;
}






/* Rigth Panel */
.body .right-panel{
  flex-grow: 2;
  height: 100%;
  background-color: white;
  padding-left: 10px;
}
.body .right-panel h1{
    font-size: 18px;
    
}


.body .right-panel  .follower-panel img{
    width: 30px;
    border-radius: 15px;
    float: left;
}

.body .right-panel  .follower-panel .name-panel{

    float: left;
    width: 50%;
    padding-left: 10px;
}
.body .right-panel  .follower-panel .name-panel .username{
   font-size: 15px;
   font-weight: bold;
}
.body .right-panel  .follower-panel .name-panel .handle{
    font-size: 15px;
    color: #8f8d8d;
}

.body .right-panel  .follower-panel .action-panel{
    float: left;

}

.body .right-panel  .follower-panel .action-panel button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.clear-fix{
    clear: both;
    margin-bottom: 20px;
}
/*Footer Styles */

.footer{
  height: 20%;
  background-color: rgb(164, 164, 167);
  display: flex;
  flex-direction: column;
}

.footer .footer1{
    flex-grow: 1;
    background-color: #141313;
}

.footer .footer2{
   flex-grow: 2;
   background-color: #3f3e3e;
   display: flex;
   flex-direction: row;
}

.footer .footer2 .left{
    flex-grow: 1;
    background-color: beige;
}

.footer .footer2 .middle{
    flex-grow: 1;
    background-color: #3f3e3e;
}

.footer .footer2 .right{
    flex-grow: 1;
    background-color: yellow;
}