<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flexPage.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="banner"></div>
            <div class="menu"></div>
        </div>
        <div class="body">

            <div class="left-panel">
                <div class="menu">
                    <div class="menu-item">
                        <img src="./images/home.png" alt=""> <span>Home</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/search.png" alt=""> <span>Explore</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/notication.png" alt=""> <span>Notifications</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/messages.png" alt=""> <span>Messages</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/ai.png" alt=""> <span>Grok</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/users.png" alt=""> <span>Communities</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/verified.png" alt=""> <span>Premium</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/user.png" alt=""> <span>Profile</span>
                    </div>
                    <div class="menu-item">
                        <img src="./images/more.png" alt=""> <span>More</span>
                    </div>
                </div>
            </div>
            <div class="middle-panel">
                <div class="card">
                    <div class="card-img">
                    </div>
                    <div class="card-content">
                        <div class="card-username">
                            James Bond
                        </div>
                        <div class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem, harum blanditiis voluptatum officia aut, cum doloremque optio accusantium non aspernatur dignissimos, natus sapiente recusandae maxime laudantium omnis? Minima, provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </div>
                        <div class="card-summary">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                    </div>
                    <div class="card-content">
                        <div class="card-username">
                            James Bond
                        </div>
                        <div class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem, harum blanditiis voluptatum officia aut, cum doloremque optio accusantium non aspernatur dignissimos, natus sapiente recusandae maxime laudantium omnis? Minima, provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </div>
                        <div class="card-summary">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                </div>

            
            </div>
            <div class="right-panel">
                <h1>Who to follow</h1>
                <div class="follower-panel">
                    <img src="./images/user1.jfif" alt="">
                    <div class="name-panel">
                        <div class="username">James Bond</div>
                        <div class="handle">@james</div>
                    </div>
                    <div class="action-panel">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="clear-fix"></div>

                <div class="follower-panel">
                    <img src="./images/user2.jpg" alt="">
                    <div class="name-panel">
                        <div class="username">Fred Mike</div>
                        <div class="handle">@fred</div>
                    </div>
                    <div class="action-panel">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="clear-fix"></div>

                <div class="follower-panel">
                    <img src="./images/user3.jpg" alt="">
                    <div class="name-panel">
                        <div class="username">Allen West</div>
                        <div class="handle">@allen</div>
                    </div>
                    <div class="action-panel">
                        <button>Follow</button>
                    </div>
                </div>

                <div class="clear-fix"></div>
            </div>

            
        </div>
        <div class="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
    
</body>
</html>