<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./float1.css">
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="clear-fix"></div>

        <div class="panel"></div>
    </div>

    <div class="container2">
        <img src="./images/iphone.jpg" alt="" >
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem corrupti explicabo sequi rerum impedit, vel quia in vitae, nisi aspernatur esse quasi perferendis, quis facilis repellendus sint qui rem?
Similique sit delectus earum ab quasi dolores soluta molestiae impedit minima obcaecati rerum maxime laudantium totam nesciunt saepe nam optio, expedita laborum fugit at! Commodi ea soluta dolorum amet necessitatibus.
Similique repellat alias odio, quibusdam illum beatae tempore consequatur a optio ducimus et veritatis delectus, inventore minus doloremque quo incidunt cumque sapiente excepturi, reprehenderit quae eum? Sed eos blanditiis veniam.
Tempore velit aspernatur eveniet odit aut accusantium ex beatae nihil, sint nisi dolorum ipsam vitae delectus odio nulla dolore cupiditate, fugit sapiente et, molestias consequatur atque asperiores dolorem? Consequatur, aperiam!
Officia hic excepturi nihil! Error quo maxime doloribus, sapiente tempora laudantium expedita voluptates fugiat ratione. Accusantium, rem? Mollitia a, doloribus libero totam, illum ratione, blanditiis beatae aut nihil rem saepe!
Officiis ullam laboriosam dolor, magnam blanditiis quo labore facilis sint? Ducimus temporibus, distinctio dolorem porro unde nulla quod aperiam vero excepturi quisquam eius, impedit sunt, asperiores et minima nam. Maiores?
Iure omnis magni, totam alias consequuntur suscipit iste illo, odio dolorem tempora perferendis molestiae cum dolor delectus ratione deserunt? Deleniti consequatur inventore eum recusandae, magni quo repellat error necessitatibus dignissimos?
</p>
    </div>
    
</body>
</html>