
.container{
    width: 80%;
    height: 250px;
    border: solid 1px black;
    margin: auto;
    overflow: auto;
}


.box{
    height: 100px;
    width: 100px;
    background-color: red;
    margin: 5px;
    float: left;
}

.clear-fix{
    clear: both;
}

.panel{
    width: 120px;
    height: 120px;
    background-color: black;
}

.container2{
    width: 80%;
    height: 250px;
    border: solid 1px black;
    margin: auto;
    overflow: auto;
}

.container2 img{
    height:100px;
    margin:5px 10px;
    float: left;
}

.container2 p{
    font-size: 15px;
    margin-top: 0px;
}

.container2 p::first-letter{
    font-size: 50px;
    font-weight: bolder;
    color: blue;
}
