<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positioning.css">
</head>
<body>


    <div class="box"> Box </div>
    <div class="box fixed">fixed</div>
    <div class="box relative">relative</div>
    <div class="box static"> static</div>
    <div class="box absolute ">absolute</div>
    <div class="box"> emptyemptyempty</div>
    
</body>
</html>